.project
    padding: 1rem 2rem
    font-size: 1.5rem
    // font-family: 'Radio Canada', sans-serif !important
    font-family: 'Inter', sans-serif


    & > *
        margin: 0 0 4rem 0

    p
        // font-weight: 100

    h1
        font-weight: 100

    .header
        display: flex
        align-items: end

        h1
            margin: 0 1rem 0 0

        .button
            text-decoration: none
            font-size: 1rem
            margin: 0 .5rem .5rem .5rem 
            box-shadow: 0 0 2px 3px #a0b3e6 inset
            border: solid 1px #152b3f
            background-color: #ffffff
            padding: .3rem 1rem
            border-radius: .3rem

    .description
        line-height: 2.5rem
        font-size: 1.3rem

    .technologiesUsed
        p
            font-size: 1.4rem

        .technologies
            margin: 3rem 0 0 0

            img
                margin: 0 2rem
                width: 5rem
        
    .images
        margin: 5rem 0 0 0
        overflow: hidden
        border-radius: .5rem
        width: 100%
        max-width: 1000px
        box-shadow: 0 0 15px rgb(0, 0, 0, .2)