

.aboutMeWindow
    padding: 0rem 1.5rem

    p
        font-size: 1.4rem
        margin: 2rem 0 3rem 0

    .technologies
        display: grid
        grid-template-columns: repeat(5, 1fr)
        padding: 0 3rem

        img
            width: 5rem
            margin: 0 0 3rem 0
            // margin: 0 2rem 2rem 2rem