

.projects
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: left
    padding: 0 1rem 0 2rem
    // justify-items: center

    .projectItem
        // margin: 0 3.5rem 0 0
        display: flex
        align-items: center
        justify-content: center
        // width: 10rem
        height: 6rem
        // margin: 0 1rem 0 0

        img
            width: 3rem

        p
            margin: 0 0 0 1rem
            height: 4rem
            display: flex
            align-items: center
            justify-content: center
