.bar
    width: 100vw
    height: 2.8rem
    position: absolute
    bottom: 0
    background-color: #255ddc
    box-shadow: 0 6px 4px rgb(255, 255, 255, .3) inset, 0 -10px 30px rgb(200, 200, 200, .1) inset
    // , 0 0px 2px rgb(0, 0, 0, .4) inset
    font-weight: bold
    display: flex

    .startButton
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0 .75rem .75rem 0
        padding: 0 1rem 0 0
        color: white
        font-size: 1.3rem
        width: 10rem
        height: 100%
        background-color: rgb(65, 162, 66)
        // box-shadow: 0 3px 10px rgb(255, 255, 255, .3) inset, -3px 0 10px rgb(0, 0, 0, .3) inset
        box-shadow: -5px 0 9px rgb(0, 0, 0, .3) inset, 2px 6px 4px rgb(255, 255, 255, .4) inset, 3px -7px 18px rgb(0, 0, 0, .4) inset

        p
            text-shadow: 2px 0 6px rgb(0, 0, 0, .7)

        .logo
            margin: 0 .6rem 0 0
            width: 1.8rem
            // box-shadow: 0 0 5px black

            img
                width: 100%
                display: block

    .barItems
        display: flex
        align-items: center
        margin: 0 0 0 2rem

        .barItem
            height: 85%
            // padding: 0 1rem
            width: 12rem
            background-color: #3a80f3
            // box-shadow: 0 0 90px rgb(255, 255, 255, .3) inset
            box-shadow: 0 4px 15px rgb(255, 255, 255, .3) inset, 0 -4px 15px rgb(0, 0, 0, .3) inset,  2px 0 5px rgb(255, 255, 255, .2) inset, 0 0 5px rgb(0, 0, 0, .5)
            // 0 -10px 30px rgb(200, 200, 200, .1) inset
            display: flex
            align-items: center
            padding: 0 0 0 1.5rem
            margin: 0 0 0 .25rem
            border-radius: 3px
            color: white

            img
                width: 1.5rem

            p
                font-weight: 400
                text-shadow: 2px 0 4px rgb(0, 0, 0, .4)
                margin: 0 0 .1rem 1rem